<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://neah:8080/TPWs2/wservicesCollection?wsdl" uri="xml-resources/web-service-references/wservicesCollection/wsdl/neah_8080/TPWs2/wservicesCollection.wsdl"/>
    <system systemId="http://neah:8080/TPWs2/wservicesCollection?xsd=1" uri="xml-resources/web-service-references/wservicesCollection/wsdl/neah_8080/TPWs2/wservicesCollection.xsd_1.xsd"/>
    <system systemId="http://expeuew7:8080/TPWs2/WebServices?wsdl" uri="xml-resources/web-service-references/WebServices/wsdl/expeuew7_8080/TPWs2/WebServices.wsdl"/>
    <system systemId="http://expeuew7:8080/TPWs2/WebServices?xsd=1" uri="xml-resources/web-service-references/WebServices/wsdl/expeuew7_8080/TPWs2/WebServices.xsd_1.xsd"/>
</catalog>